 <!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/ico" href="/img/favicon.ico"/>
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Roboto:900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="index.css">
		<title>BK Research</title>
	</head>

	<body>
		<div class="container">

			<div class="page-header">
			  <h1>BK Research, LLC</h1>
			</div>
			<!-- Nav tabs -->
			<ul class="nav nav-tabs nav-justified" role="tablist">
			  <li role="presentation" class="active"><a href="#about" role="tab" data-toggle="tab">About</a></li>
			  <li role="presentation"><a href="#contact" role="tab" data-toggle="tab">Contact</a></li>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
			  <div role="tabpanel" class="tab-pane fade in active" id="about">
					<div class="about-content">
						<p>BK Research, LLC is a third party sales and marketing firm that delivers high quality, differentiated research to the institutional investment community.</p>
						<p>BK Research LLC partners with and represents firms who add value to the buy-side in unique ways.</p>
						<p>The founding members have over ten years experience successfully selling independent research to hedge funds, mutual funds, pension funds and private equity companies.</p>
					</div>
					<div class="logo">
						<img src='img/logo.png'>
					</div>
			  </div>
			  <div role="tabpanel" class="tab-pane" id="contact">
			  	<embed width="360" height="360" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=244%205th%20Avenue%2C%20NY%2C%20United%20States&key=AIzaSyAYVdPeK6gjvmvCvkQ18smST6k2WW1Svrk"></embed>
			  	<div class="contact-info">
			  		<h4>Email:</h4>
			  		<a href="mailto:matt@bkresearch.com"><p>matt@bkresearch.com</p></a>
						<h4>Phone:</h4>
						<p>917-521-5375</p>
			  		<h4>Address:</h4>
			  		<p>244 Fifth Avenue, Suite M-226<br>New York, NY 10001</p>
					</div>			  		
			  </div>
			</div>

		</div>

	<footer>
	  <p>Copyright &copy; BK Research, LLC 2014</p>
	</footer>
</html>
